PORT = 8001
DB_URL = mongodb+srv://kunalsharma:e-shop1234@cluster0.m6vqg1s.mongodb.net/
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuwg%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = qwertyuiopasdfgh
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465x
SMPT_PASSWORD =fwckbgclgehesyrb
SMPT_MAIL =ks1140175@gmail.com