PORT = 8001
DB_URL = mongodb+srv://kunalsharma:e-shop1234@cluster0.m6vqg1s.mongodb.net/
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuwg%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = qwertyuiopasdfgh
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465x
SMPT_PASSWORD =fwckbgclgehesyrb
SMPT_MAIL =ks1140175@gmail.com
STRIPE_SECRET_KEY = sk_test_51PZujRHJh6Qz4bE4ASodq9ZCfMrhPLFhnwXhRVMGukKCRxTVY2pETuL3dpcJF08lgAIv43XdbmY7jQ7sQMrMqQ3V00mWOVINaZ
STRIPE_API_KEY = pk_test_51PZujRHJh6Qz4bE472lrehQMalsGS1WYLEv6U9w8fdgqYwyf7o0oyS3Ds0oMA6W2hpJc5riMbfyi3ANQ9N0u5xNH00CZLjbmGB